//JOBCEP01 JOB (CADASTRO),'ATUALIZACAO CEP',
//            CLASS=A,MSGCLASS=X,
//            NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//*
//* ================================================================
//* JOB: JOBCEP01
//* DESCRICAO: ATUALIZACAO DE ENDERECOS VIA BASE DOS CORREIOS
//*            RECEBE ARQUIVO DOS CORREIOS COM ATUALIZACOES DE
//*            CEP E LOGRADOURO E ATUALIZA A BASE DE ENDERECOS.
//*            STEP 1: ATUALIZA TB_CEP COM NOVOS CEPS
//*            STEP 2: EXECUTA PGMEND01 PARA ATUALIZAR ENDERECOS
//* FREQUENCIA: DIARIO
//* SCHEDULE: CTRL-M PREDECESSORS JOBCORREIOS
//* AREA: OPERACOES / PARCEIROS
//* RESPONSAVEL: FERNANDA ALVES
//* ================================================================
//*
//STEP010  EXEC PGM=IKJEFT01,DYNAMNBR=20
//* ATUALIZA TABELA DE CEP
//STEPLIB  DD DSN=PROD.LOADLIB.CADASTRO,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ARQCEP   DD DSN=PROD.CORREIOS.CEP.DIARIO,
//            DISP=SHR
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(PGMCEP01) PLAN(PLNCEP01)
  END
/*
//*
//STEP020  EXEC PGM=IKJEFT01,DYNAMNBR=20,
//            COND=(4,LT,STEP010)
//* ATUALIZA ENDERECOS DOS CLIENTES
//STEPLIB  DD DSN=PROD.LOADLIB.CADASTRO,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(PGMEND01) PLAN(PLNEND01)
  END
/*
//*
