//JOBCAD01 JOB (CADASTRO),'CADEIA BATCH CADASTRAL',
//            CLASS=A,MSGCLASS=X,
//            NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//*
//* ================================================================
//* JOB: JOBCAD01
//* DESCRICAO: CADEIA PRINCIPAL DE BATCH DO MODULO CADASTRAL.
//*            EXECUTA O ORQUESTRADOR PGMBAT01 QUE COORDENA
//*            A INATIVACAO, ENRIQUECIMENTO E RELATORIO.
//* FREQUENCIA: SEMANAL (DOMINGO MADRUGADA)
//* SCHEDULE: CTRL-M CALENDAR SEMANAL DOMINGO
//* AREA: OPERACOES
//* RESPONSAVEL: CARLOS MENDES
//* ================================================================
//*
//STEP010  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=PROD.LOADLIB.CADASTRO,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ARQENTR  DD DSN=PROD.CADASTRO.ENRIQUEC.INPUT,
//            DISP=SHR
//RELCLI   DD DSN=PROD.CADASTRO.RELCLI.SEMANAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0),
//            SPACE=(CYL,(10,5),RLSE)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(PGMBAT01) PLAN(PLNBAT01)
  END
/*
//*
