//JOBENR01 JOB (CADASTRO),'ENRIQUECIMENTO BATCH',
//            CLASS=A,MSGCLASS=X,
//            NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//*
//* ================================================================
//* JOB: JOBENR01
//* DESCRICAO: ENRIQUECIMENTO E MERGE CADASTRAL
//*            PROCESSA ARQUIVO EXTERNO COM DADOS ATUALIZADOS
//*            DE CLIENTES, CONSOLIDA DUPLICIDADES E ATUALIZA
//*            DADOS CADASTRAIS. AFETA TB_CLIENTE, TB_ENDERECO,
//*            TB_TELEFONE E TB_DEPENDENTE.
//* FREQUENCIA: SEMANAL (SABADO)
//* SCHEDULE: CTRL-M CALENDAR SEMANAL
//* AREA: OPERACOES / QUALIDADE DE DADOS
//* RESPONSAVEL: CARLOS MENDES
//* ================================================================
//*
//STEP010  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=PROD.LOADLIB.CADASTRO,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ARQENTR  DD DSN=PROD.CADASTRO.ENRIQUEC.INPUT,
//            DISP=SHR
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(PGMCLI06) PLAN(PLNCLI06)
  END
/*
//*
