//JOBINA01 JOB (CADASTRO),'INATIVACAO BATCH',
//            CLASS=A,MSGCLASS=X,
//            NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//*
//* ================================================================
//* JOB: JOBINA01
//* DESCRICAO: INATIVACAO AUTOMATICA DE CLIENTES SEM ACESSO
//*            EXECUTA MENSALMENTE PARA DESATIVAR CLIENTES
//*            QUE NAO ACESSAM O SISTEMA HA MAIS DE 365 DIAS.
//*            ATUALIZA TB_CLIENTE, TB_ENDERECO E TB_TELEFONE.
//* FREQUENCIA: MENSAL (DIA 01)
//* SCHEDULE: CTRL-M CALENDAR MENSAL
//* AREA: OPERACOES / GESTAO DE BASE
//* RESPONSAVEL: CARLOS MENDES
//* ================================================================
//*
//STEP010  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=PROD.LOADLIB.CADASTRO,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(PGMCLI05) PLAN(PLNCLI05) -
      PARM('20260101')
  END
/*
//*
//STEP020  EXEC PGM=IEFBR14,COND=(4,LT,STEP010)
//*  STEP DE CONTROLE - SO EXECUTA SE STEP010 OK
//*
