//JOBREL01 JOB (CADASTRO),'RELATORIO GERENCIAL',
//            CLASS=A,MSGCLASS=X,
//            NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//*
//* ================================================================
//* JOB: JOBREL01
//* DESCRICAO: RELATORIO GERENCIAL DE CLIENTES ATIVOS
//*            GERA RELATORIO CONSOLIDADO COM DADOS DE CLIENTES,
//*            ENDERECOS E TELEFONES PARA A GERENCIA COMERCIAL.
//* FREQUENCIA: MENSAL (DIA 05)
//* SCHEDULE: CTRL-M CALENDAR MENSAL
//* AREA: COMERCIAL / GERENCIA
//* RESPONSAVEL: PAULO SANTOS
//* ================================================================
//*
//STEP010  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=PROD.LOADLIB.CADASTRO,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//RELCLI   DD DSN=PROD.CADASTRO.RELCLI.MENSAL,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0),
//            SPACE=(CYL,(10,5),RLSE)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(PGMREL01) PLAN(PLNREL01) -
      PARM('0000,20260101,20260131')
  END
/*
//*
