//JOBREL02 JOB (CADASTRO),'RELATORIO AUDITORIA',
//            CLASS=A,MSGCLASS=X,
//            NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//*
//* ================================================================
//* JOB: JOBREL02
//* DESCRICAO: RELATORIO DE AUDITORIA DE CLIENTES
//*            GERA RELATORIO TRIMESTRAL COM DADOS COMPLETOS
//*            DE CLIENTES PARA A AREA DE COMPLIANCE.
//* FREQUENCIA: TRIMESTRAL
//* SCHEDULE: CTRL-M CALENDAR TRIMESTRAL
//* AREA: COMPLIANCE / AUDITORIA
//* RESPONSAVEL: MARCOS SOUZA
//* ================================================================
//*
//STEP010  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=PROD.LOADLIB.CADASTRO,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//RELCLI   DD DSN=PROD.CADASTRO.RELCLI.AUDIT,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=200,BLKSIZE=0),
//            SPACE=(CYL,(20,10),RLSE)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(PGMREL01) PLAN(PLNREL01) -
      PARM('0000,20260101,20260331')
  END
/*
//*
